<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title img=> zenith conquest</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="app.js">app.js</script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
  <div class="top-head">
    <div class="container">
      
      <img src="startup logo.jpeg" alt=""> 
      <h2>Zenith Conquest</h2>
    </div>

  </div>
 <div class="navbar navbar-inverse" role="navigation">    
    <div class="navbar-header">    
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myidname">    
            <span class="icon-bar"></span>    
            <span class="icon-bar"></span>    
            <span class="icon-bar"></span>    
        </button>    
        <span class="navbar-brand">Home</span>    
    </div>    
    <div class="navbar-collapse collapse" id="myidname">    
        <ul class="nav navbar-nav">    
            <li>    
                <a href="http://www.yoursitename.com/Home">Forum</a>    
            </li>    
            <li>    
                <a href="http://www.yoursitename.com/EleK">About</a>    
            </li>    
            <li>    
                <a href="http://www.yoursitename.com/Books">Contact Us</a>    
            </li>    
            <li>    
                <a href="http://www.yoursitename.com/BustiK">Article</a>    
            </li>    
        </ul>    
    </div> 
    </div> 





   <!-- <div class="slider-container">
     <div class="image-container">
       <img src="z.logo.jpg" class="slider-image">
       <img src="z1.jpg"     class="slider-image">
       <img src="z2.jpg"     class="slider-image">
       <img src="z4.jpeg"    class="slider-image">
     </div>
   </div> -->











  <!-- <div>
    <div class="container">
      <marquee behavior="scrolling" direction="left" scrollamount="12" >
          <img src="z.logo.jpg" height="500" width="1000">
          <img src="z1.jpg" height="500" width="1000">
          <img src="z2.jpg" height="500" width="1000">
          <img src="z4.jpeg"  height="500" width="1000">
          </marquee>
      

    </div>
</div> -->
 
<div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="z- (1).png" style="width:100%;">
        <div class="carousel-caption">
        </div>
      </div>
      <div class="item">
        <img src="z1.jpg"  style="width:100%;"></div>
        <!-- <div class="carousel-caption"></div> -->
        

      <div class="item">
        <img src="z4.jpeg"  style="width:100%;">
        <!-- <div class="carousel-caption">
        </div> -->
      </div>
    
      <div class="item">
        <img src="z2.png"  style="width:100%;">
        <div class="carousel-caption">

        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<div>
  
  <div class="content">
    <div class="container">
      <h1>Aims And Objective</h1><hr>
      
      <p>
        <img src="learn...jpg" class="align-right medium">
        I am African, I am young Cameroonian. My passion, my choice of orientation and the availability of even a smartphone
       are more than enough to make me a scholar, a professional, a young trained and qualified
        So I think I am, I reason then I am free, I am but I seem to be a dunce. <br>
I believe in learning that goes far beyond educational clichés in society, I believe that I 
can forget an iron throne in the sun without going through the mold of
 conventional school, I believe in the possibility of being because I reason.
        <br>
Long before Jules Ferry sent us for a walk, I thought, I reasoned, and I always summer. <br>
Why limit myself to methods, to canvas that suit me like in a boubou? Why do I have 
to be called a societal deregulation because I refuse to be "trained".
If it is true that I am deformed, then I prefer myself to my entourage settled and returned
zombies and automata. <br>
I have a curiosity that has never been thwarted by the school, Jules Ferry and his
dark ambitions; I am endowed with unparalleled flexibility and self-discipline. Come on
 complain, I brag about it!<br>
I am passionate about discovery, experience, and the unknown. I create a future for
 me, my brothers, my sisters, my cousins, my cousins, my uncles, my aunts, my friends
 my comrades, I create opportunities for my society, for my community. I am
 African and I assume the prejudices and the taunts. <br>
I said it, I campaign for an African education, I fight for an African education .. </p>
    </div>
  </div>
 

  <div class="footer">
        <div class="container">
          <div class="row">
            <div  class="col-sm-6 col-md-4 ">
              <div class="social-menu">
               <h3>Zenith Conquest</h3><hr><br><br><br><br><br><br><br>
               <ul>
      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
  </div>
               
            </div>
            <div  class="col-sm-6 col-md-4 ">
              <div class="connect">
               <h3>Inormation</h3><hr><br>
               <ul>
                 <li>Online Enqury</li>
                 <li>General Enquries</li>
                 <li>Booking Conditions</li>
                 <li>Privacy Policy</li>
                 <li>Reund Policy</li>
               </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="contact">
                <h3>Have A Question?</h3><hr><br>
                <ul>
                  <li><i class="fa fa-map-marker"></i><span>203 Fake St.Mountain View, San rancisco,Calionia, USA</span></li>
                  <li><i class="fa fa-phone"></i><span>+2376xxxxxx</span></li>
                  <li><i class="fa fa-envelope-o"></i><span>inquire@zenithconquest.edu.com</span></li>
                </ul>
              </div>
            </div>

          </div>


    </div>
    <div class="footer-copyright text-md-left py-2 ">
     <div class="container">    
      <div class="row">
    
      
          Copyright &copy; 2020 saylani welfare
        </div>
  </div>
</div>
  </div>
  
     
</body>
</html>